; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0458C407-5850-44B3-8F4B-4CD41B18FE09}
AppName=KlasifikatorSlika
AppVersion=1
;AppVerName=KlasifikatorSlika 1
DefaultDirName={pf}\KlasifikatorSlika
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\Paskal\Documents\Fakultet\6semestar\Zavrsni_rad\zavrsni_rad_aplikacija\pythontest\pythontest\bin\Debug\pythontest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Paskal\Documents\Fakultet\6semestar\Zavrsni_rad\zavrsni_rad_aplikacija\pythontest\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\KlasifikatorSlika"; Filename: "{app}\pythontest.exe"
Name: "{commondesktop}\KlasifikatorSlika"; Filename: "{app}\pythontest.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pythontest.exe"; Description: "{cm:LaunchProgram,KlasifikatorSlika}"; Flags: nowait postinstall skipifsilent

